GROUP=io.github.instantwebp2p
VERSION_NAME=1.1.2

POM_URL=https://github.com/InstantWebP2P/tweetnacl-java/
POM_SCM_URL=https://github.com/InstantWebP2P/tweetnacl-java/
POM_SCM_CONNECTION=scm:git:git://github.com/InstantWebP2P/tweetnacl-java.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/InstantWebP2P/tweetnacl-java.git

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=InstantWebP2P
POM_DEVELOPER_URL=https://github.com/InstantWebP2P

POM_ARTIFACT_ID=tweetnacl-java
POM_NAME=TweetNacl Java
POM_DESCRIPTION=TweetNaCl in Java - a port of TweetNaCl-js

